{
  "name": "pixel-barcode-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "build": "electron-builder"
  },
  "keywords": [
    "PIXELLIGENT"
  ],
  "author": "PIXELLIGENT, iTechCloud Solution Private Limited",
  "license": "MIT",
  "description": "A Barcode application for PIXELLIGENT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "electron-store": "^10.1.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "mssql": "^11.0.1",
    "node-machine-id": "^1.1.12",
    "papaparse": "^5.5.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pkg": "^5.8.1",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "esbuild": "^0.25.5",
    "nodemon": "^3.1.9"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "views/**/*",
      "public/**/*"
    ]
  },
  "build": {
    "appId": "com.pixelagent.barcodeapp",
    "productName": "Pixel Barcode App",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "assets/Logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "icon": "assets/Logo.png"
  }
}
